<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="32dp"
        android:gravity="center"
        android:text="Price Range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Starting Price:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/startingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Ending Price:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/endingPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Back"
            android:id="@+id/backButtonPR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Next"
            android:id="@+id/nextButtonPR"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>